yunke.auth.enableJwt=true
yunke.auth.jwtAccessKey=yunke-auth
yunke.auth.socialLoginClientId=app
yunke.auth.code.time=120
yunke.auth.code.type=png
yunke.auth.code.width=115
yunke.auth.code.height=42
yunke.auth.code.length=4
yunke.auth.code.charType=1